# fb

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/poc/fb/fb_poc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poc/fb/fb_poc/: AndroidModule.java  ApplicationComponent.java  FbApplication.java  MainActivity.java
app/src/main/java/com/poc/fb/fb_poc/db/: IDatabase.java  LocationDatabase.java  LocationDbModule.java  LocationDbSpec.java
app/src/main/java/com/poc/fb/fb_poc/location/: GoogleLocationProvider.java  ILocationProvider.java  ILocationUpdateUIListener.java  LocationDatabase.java  LocationDbSpec.java  LocationModule.java  NativeLocationProvider.java
app/src/main/java/com/poc/fb/fb_poc/logic/: GoogleApiLocationController.java  ILocationController.java  IMapViewController.java  LocationController.java
app/src/main/java/com/poc/fb/fb_poc/ui/: LocationFragment.java  MapWrapperFragment.java  NativeLocationsFragment.java
app/src/main/java/com/poc/fb/fb_poc/utils/: AddressToStringFunc.java  DetectedActivityToString.java  DisplayTextOnViewAction.java  IPermissionsListener.java  LocationToStringFunc.java  PermissionsRequester.java  PermissionsRequestor.java  SendEmail.java  ToMostProbableActivity.java  UnsubscribeIfPresent.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  location_fragment.xml  map_wrapper_fragment.xml  native_location_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/poc/fb/fb_poc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
